[env:stm32f407]
platform = ststm32
board = genericSTM32F407VG
framework = stm32cube
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200

; Build options for F407 + hard-float + CMSIS-DSP
build_flags =
  -DUSE_HAL_DRIVER
  -DSTM32F407xx
  -DARM_MATH_CM4
  -mfpu=fpv4-sp-d16
  -mfloat-abi=hard
  -ffast-math
  ; PlatformIO already adds the default include/ dir to include path
  -I include/hal
  -I include/app
  -I include/bsp

; Compile additional source trees from example placed under src/
; After copying, the following folders should exist inside src/
; - Src/ (CubeMX peripheral inits, usb/usbd_*, system/it/msp/freertos)
; - application/
; - bsp/ (we primarily need bsp/boards/)
; - components/
; - Middlewares/ (USB Device)

build_src_filter =
  +<*>
  +<hal/>
  +<app/>
  +<bsp/>
  +<Src/>
  ; Middlewares and Drivers are located under lib/ and will be handled as libraries

; Avoid compiling Cube Drivers from project copy to prevent duplicate HAL symbols
lib_ignore = Drivers
