# 选择调试器为jlink

source [find interface/jlink.cfg]
# source [find interface/jlink.cfg] #使用jlink硬件进行调试,注意其他地方也要更改
# OpenOCD作为GDB和硬件调试器的桥梁(为硬件提供抽象,把接口给GDB),支持多种硬件调试器.
# OpenOCD会自动在其根目录的share/openocd/scripts/interface里面寻找对应的配置文件

# 选择接口为SWD
transport select swd

# 选择目标芯片
source [find target/stm32f4x.cfg]
# OpenOCD会自动在其根目录的share/openocd/scripts/target里面寻找对应的配置文件

# 在调试时冻结看门狗，防止看门狗复位
# 这将在调试器连接时自动冻结WWDG和IWDG
$_TARGETNAME configure -event gdb-attach {
    # 冻结看门狗，防止在调试时触发看门狗复位
    stm32f4x.wwdg 0
    stm32f4x.iwdg 0
}